MainWindow.xaml

<Window
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="800"
    Height="600"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <glWpfControl:GLWpfControl
            Grid.Column="0"
            x:Name="ObserverViewControl"
            Render="ObserverViewControl_Render"
            SizeChanged="ObserverViewControl_SizeChanged"
            RegisterToEventsDirectly="False"/>
        <Border
            Grid.Column="0"
            Margin="10,0,0,10"
            BorderBrush="CornflowerBlue"
            BorderThickness="2"
            Height="100"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <glWpfControl:GLWpfControl
                x:Name="ObserverAxesViewControl"
                Render="ObserverAxesViewControl_Render"
                SizeChanged="ObserverAxesViewControl_SizeChanged"
                RegisterToEventsDirectly="False" />
        </Border>

        <glWpfControl:GLWpfControl
            Grid.Column="1"
            x:Name="ActorViewControl"
            Render="ActorViewControl_Render"
            SizeChanged="ActorViewControl_SizeChanged"
            RegisterToEventsDirectly="False"/>
        <Border
            Grid.Column="1"
            Margin="10,0,0,10"
            BorderBrush="CornflowerBlue"
            BorderThickness="2"
            Height="100"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <glWpfControl:GLWpfControl
                x:Name="ActorAxesViewControl"
                Render="ActorAxesViewControl_Render"
                SizeChanged="ActorAxesViewControl_SizeChanged"
                RegisterToEventsDirectly="False" />
        </Border>
    </Grid>
</Window>
